<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>xeokit-convert Visual Test Page</title>
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            line-height: 1.50;
            color: #000000;
            background-color: rgba(0, 0, 0, 0);
            text-decoration: none;
            word-spacing: normal;
            text-align: left;
            letter-spacing: 0;
            -webkit-font-smoothing: antialiased;
            overflow-y: hidden;
            overflow-x: hidden;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #myCanvas {
            width: 100%;
            height: 100%;
            position: absolute;
            background: lightblue;
        }

    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
</body>
<script type="module">

    import {
        Viewer,
        XKTLoaderPlugin
    } from "../assets/lib/xeokit-sdk.es.js";

    import {
        XKTModel,
        buildGridGeometry,
        writeXKTModelToArrayBuffer
    } from "../dist/xeokit-convert.es.js";
    import {signalTestComplete} from "../assets/lib/utils.js";

    const viewer = new Viewer({
        canvasId: "myCanvas",
        transparent: true
    });

    viewer.scene.camera.eye = [-12.327672513102073, -1.5092277802506349, 6.511081585774621];
    viewer.scene.camera.look = [-4, -6, -4];
    viewer.scene.camera.up = [0.19719459811194973, 0.9482430198602119, -0.24889649608191022];

    const xktModel = new XKTModel();

    const grid = buildGridGeometry({
        size: 10,
        divisions: 20
    });

    const xktGeometry = xktModel.createGeometry({
        geometryId: "gridGeometry",
        primitiveType: grid.primitiveType, // Will be "lines"
        positions: grid.positions,
        indices: grid.indices
    });

    const xktMesh = xktModel.createMesh({
        meshId: "redGridMesh",
        geometryId: "gridGeometry",
        position: [-4, -6, -4],
        scale: [1, 1, 1],
        rotation: [0, 0, 0],
        color: [1, 0, 0],
        opacity: 1
    });

    const xktEntity = xktModel.createEntity({
        entityId: "redGrid",
        meshIds: ["redGridMesh"]
    });

    xktModel.finalize().then(() => {

        const xktArrayBuffer = writeXKTModelToArrayBuffer(xktModel);

        const xktLoader = new XKTLoaderPlugin(viewer);

        const model = xktLoader.load({
            id: "myModel",
            xkt: xktArrayBuffer,
            edges: true
        });

        model.on("loaded", () => {
            signalTestComplete();
        });
    });
</script>
</html>