<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>xeokit-convert Visual Test Page</title>
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            line-height: 1.50;
            color: #000000;
            background-color: rgba(0, 0, 0, 0);
            text-decoration: none;
            word-spacing: normal;
            text-align: left;
            letter-spacing: 0;
            -webkit-font-smoothing: antialiased;
            overflow-y: hidden;
            overflow-x: hidden;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #myCanvas {
            width: 100%;
            height: 100%;
            position: absolute;
            background: lightblue;
        }

        #treeViewContainer {
            pointer-events: all;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.2);
            color: black;
            top: 80px;
            z-index: 200000;
            float: left;
            left: 0;
            padding-left: 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            width: 350px;
        }

        #treeViewContainer ul {
            list-style: none;
            padding-left: 1.75em;
            pointer-events: none;
        }

        #treeViewContainer ul li {
            position: relative;
            width: 500px;
            pointer-events: none;
            padding-top: 3px;
            padding-bottom: 3px;
            vertical-align: middle;
        }

        #treeViewContainer ul li a {
            background-color: #eee;
            border-radius: 50%;
            color: #000;
            display: inline-block;
            height: 1.5em;
            left: -1.5em;
            position: absolute;
            text-align: center;
            text-decoration: none;
            width: 1.5em;
            pointer-events: all;
        }

        #treeViewContainer ul li a.plus {
            background-color: #ded;
            pointer-events: all;
        }

        #treeViewContainer ul li a.minus {
            background-color: #eee;
            pointer-events: all;
        }

        #treeViewContainer ul li a:active {
            top: 1px;
            pointer-events: all;
        }

        #treeViewContainer ul li span:hover {
            color: white;
            cursor: pointer;
            background: black;
            padding-left: 2px;
            pointer-events: all;
        }

        #treeViewContainer ul li span {
            display: inline-block;
            width: calc(100% - 50px);
            padding-left: 2px;
            pointer-events: all;
            height: 23px;
        }

        #treeViewContainer .highlighted-node { /* Appearance of node highlighted with TreeViewPlugin#showNode() */
            border: black solid 1px;
            background: yellow;
            color: black;
            padding-left: 1px;
            padding-right: 5px;
            pointer-events: all;
        }

    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
<div id="treeViewContainer"></div>
</body>
<script type="module">


    import {
        utils,
        Viewer,
        TreeViewPlugin,
        XKTLoaderPlugin
    } from "../assets/lib/xeokit-sdk.es.js";

    import {
        XKTModel,
        parseMetaModelIntoXKTModel,
        parseGLTFIntoXKTModel,
        writeXKTModelToArrayBuffer
    } from "../dist/xeokit-convert.es.js";
    import {signalTestComplete} from "../assets/lib/utils.js";

    const viewer = new Viewer({
        canvasId: "myCanvas",
        transparent: true
    });

    viewer.scene.camera.eye = [-18.376527755539712, 8.89073650635703, 23.547235501832574];
    viewer.scene.camera.look = [0, -1.1749998203758878, 0];
    viewer.scene.camera.up = [0.1899999976158142, 0.9399999976158142, -0.25];

    const treeView = new TreeViewPlugin(viewer, {
        containerElement: document.getElementById("treeViewContainer"),
        autoExpandDepth: 1, // Initially expand tree three storeys deep
        hierarchy: "types",
        pruneEmptyNodes: false
    });

    const xktLoader = new XKTLoaderPlugin(viewer);

    utils.loadArraybuffer("../assets/models/gltf/Schependomlaan/glTF-Embedded/Schependomlaan.gltf", async (data) => {

            utils.loadJSON("../assets/metaModels/Schependomlaan.json", async (metaModelData) => {

                    const xktModel = new XKTModel();

                    await parseMetaModelIntoXKTModel({metaModelData, xktModel});
                    await parseGLTFIntoXKTModel({data, xktModel});

                    xktModel.finalize().then(() => {

                        const xktArrayBuffer = writeXKTModelToArrayBuffer(xktModel);

                        const xktLoader = new XKTLoaderPlugin(viewer);

                        const model = xktLoader.load({
                            id: "myModel",
                            xkt: xktArrayBuffer,
                            edges: true
                        });

                        model.on("loaded", () => {
                            viewer.cameraFlight.jumpTo(model);
                            signalTestComplete();
                        });
                    });
                },
                function (errMsg) {
                    console.error("ERROR: " + errMsg);
                });
        },
        function (errMsg) {
            console.error("ERROR: " + errMsg);
        });

</script>
</html>