<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>xeokit-convert Visual Test Page</title>
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            line-height: 1.50;
            color: #000000;
            background-color: rgba(0, 0, 0, 0);
            text-decoration: none;
            word-spacing: normal;
            text-align: left;
            letter-spacing: 0;
            -webkit-font-smoothing: antialiased;
            overflow-y: hidden;
            overflow-x: hidden;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #myCanvas {
            width: 100%;
            height: 100%;
            position: absolute;
            background: lightblue;
        }

    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
</body>
<script type="module">

    import {
        Viewer,
        XKTLoaderPlugin
    } from "../assets/lib/xeokit-sdk.es.js";

    import {
        XKTModel,
        buildSphereGeometry,
        writeXKTModelToArrayBuffer
    } from "../dist/xeokit-convert.es.js";
    import {signalTestComplete} from "../assets/lib/utils.js";

    const viewer = new Viewer({
        canvasId: "myCanvas",
        transparent: true
    });

    viewer.scene.camera.eye = [-7.0294582029901065, -4.340806649920433, -0.11805969645176972];
    viewer.scene.camera.look = [-4, -6, -4];
    viewer.scene.camera.up = [0.18, 0.93, -0.25];

    const xktModel = new XKTModel({
        edgeThreshold: 0.01
    });

    const sphere = buildSphereGeometry({
        center: [0, 0, 0],
        radius: 1.5,
        heightSegments: 60,
        widthSegments: 60
    });

    const xktGeometry = xktModel.createGeometry({
        geometryId: "sphereGeometry",
        primitiveType: sphere.primitiveType, // Will be "triangles"
        positions: sphere.positions,
        normals: sphere.normals,
        indices: sphere.indices
    });

    const xktMesh = xktModel.createMesh({
        meshId: "redSphereMesh",
        geometryId: "sphereGeometry",
        position: [-4, -6, -4],
        scale: [1, 1, 1],
        rotation: [0, 0, 0],
        color: [0.6, 0.6, 1],
        opacity: 1
    });

    const xktEntity = xktModel.createEntity({
        entityId: "redSphere",
        meshIds: ["redSphereMesh"]
    });

    xktModel.finalize().then(() => {

        const xktArrayBuffer = writeXKTModelToArrayBuffer(xktModel);

        const xktLoader = new XKTLoaderPlugin(viewer);

        const model = xktLoader.load({
            id: "myModel",
            xkt: xktArrayBuffer,
            edges: false
        });

        model.on("loaded", () => {
            signalTestComplete();
        });
    });

</script>
</html>