<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>xeokit-convert Visual Test Page</title>
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            line-height: 1.50;
            color: #000000;
            background-color: rgba(0, 0, 0, 0);
            text-decoration: none;
            word-spacing: normal;
            text-align: left;
            letter-spacing: 0;
            -webkit-font-smoothing: antialiased;
            overflow-y: hidden;
            overflow-x: hidden;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #myCanvas {
            width: 100%;
            height: 100%;
            position: absolute;
            background: lightblue;
        }

    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
</body>
<script type="module">

    import {
        Viewer,
        XKTLoaderPlugin
    } from "../assets/lib/xeokit-sdk.es.js";

    import {
        XKTModel,
        writeXKTModelToArrayBuffer
    } from "../dist/xeokit-convert.es.js";
    import {signalTestComplete} from "../assets/lib/utils.js";

    const viewer = new Viewer({
        canvasId: "myCanvas",
        transparent: true
    });

    viewer.scene.camera.eye = [-192.61027384343151, 103.94111439520111, 244.52602109359987];
    viewer.scene.camera.look = [-1.0022735942625616, -0.9999999999999787, -0.9999999999999787];
    viewer.scene.camera.up = [0.18, 0.93, -0.25];

    const xktModel = new XKTModel();

    const positions = [];
    const colors = [];

    for (let x = 0; x <= 1; x += 0.07) {
        for (let y = 0; y <= 1; y += 0.07) {
            for (let z = 0; z <= 1; z += 0.07) {

                positions.push(x * 100 - 50);
                positions.push(y * 100 - 50);
                positions.push(z * 100 - 50);

                colors.push(x);
                colors.push(y);
                colors.push(z);
                colors.push(1.0);
            }
        }
    }

    xktModel.createGeometry({
        geometryId: "pointsGeometry",
        primitiveType: "points",
        positions: positions,
        colors: colors
    });

    xktModel.createMesh({
        meshId: "pointsMesh1",
        geometryId: "pointsGeometry",
        position: [-100, 0, 0],
        scale: [1, 1, 1],
        rotation: [0, 0, 0]
    });

    xktModel.createMesh({
        meshId: "pointsMesh2",
        geometryId: "pointsGeometry",
        position: [100, 0, 0],
        scale: [1, 1, 1],
        rotation: [0, 0, 0]
    });

    xktModel.createEntity({
        entityId: "points",
        meshIds: ["pointsMesh1", "pointsMesh2"]
    });

    xktModel.finalize().then(() => {

        const xktArrayBuffer = writeXKTModelToArrayBuffer(xktModel);

        const xktLoader = new XKTLoaderPlugin(viewer);

        const model = xktLoader.load({
            id: "myModel",
            xkt: xktArrayBuffer,
            edges: true
        });

        model.on("loaded", () => {
            signalTestComplete();
        });
    });

</script>
</html>