<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>xeokit-convert Visual Test Page</title>
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            line-height: 1.50;
            color: #000000;
            background-color: rgba(0, 0, 0, 0);
            text-decoration: none;
            word-spacing: normal;
            text-align: left;
            letter-spacing: 0;
            -webkit-font-smoothing: antialiased;
            overflow-y: hidden;
            overflow-x: hidden;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #myCanvas {
            width: 100%;
            height: 100%;
            position: absolute;
            background: lightblue;
        }

    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
</body>
<script type="module">

    import {
        utils,
        Viewer,
        XKTLoaderPlugin
    } from "../assets/lib/xeokit-sdk.es.js";

    import {
        XKTModel,
        parseLASIntoXKTModel,
        writeXKTModelToArrayBuffer
    } from "../dist/xeokit-convert.es.js";

    import {signalTestComplete} from "../assets/lib/utils.js";

    const viewer = new Viewer({
        canvasId: "myCanvas",
        transparent: true
    });

    viewer.scene.camera.eye = [635796.0612055798, 855416.1847290703, -3167.352900630285];
    viewer.scene.camera.look = [637290.78125, 851209.90625, 510.70001220703125];
    viewer.scene.camera.up = [0.273790165300491, 0.686401912000719, 0.673714598763072];

    viewer.scene.pointsMaterial.pointSize = 1;
    viewer.scene.pointsMaterial.roundPoints = false;
    viewer.scene.pointsMaterial.perspectivePoints = false;

    viewer.scene.camera.project.far = 100000;

    const xktLoader = new XKTLoaderPlugin(viewer);

    const xktModel = new XKTModel();

    utils.loadArraybuffer("../assets/models/laz/autzen.laz", async (data) => {

        parseLASIntoXKTModel({
            data,
            xktModel,
            rotateX: true
        }).then(() => {

            xktModel.finalize().then(() => {

                const xktArrayBuffer = writeXKTModelToArrayBuffer(xktModel);

                const model = xktLoader.load({
                    id: "myModel",
                    xkt: xktArrayBuffer,
                    edges: true
                });

                model.on("loaded", () => {

                    viewer.cameraFlight.jumpTo(model);

                    signalTestComplete();
                });
            });
        });
    });

</script>
</html>