<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>xeokit-convert Visual Test Page</title>
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            line-height: 1.50;
            color: #000000;
            background-color: rgba(0, 0, 0, 0);
            text-decoration: none;
            word-spacing: normal;
            text-align: left;
            letter-spacing: 0;
            -webkit-font-smoothing: antialiased;
            overflow-y: hidden;
            overflow-x: hidden;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #myCanvas {
            width: 100%;
            height: 100%;
            position: absolute;
            background: lightblue;
        }

    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
</body>
<script type="module">

    import {
        utils,
        Viewer,
        XKTLoaderPlugin
    } from "../assets/lib/xeokit-sdk.es.js";

    import {
        XKTModel,
        parseGLTFIntoXKTModel,
        writeXKTModelToArrayBuffer
    } from "../dist/xeokit-convert.es.js";
    import {signalTestComplete} from "../assets/lib/utils.js";

    const viewer = new Viewer({
        canvasId: "myCanvas",
        transparent: true
    });

    viewer.scene.camera.eye = [-18.376527755539712, 8.89073650635703, 23.547235501832574];
    viewer.scene.camera.look = [0, -1.1749998203758878, 0];
    viewer.scene.camera.up = [0.1899999976158142, 0.9399999976158142, -0.25];

    const xktLoader = new XKTLoaderPlugin(viewer);

    utils.loadArraybuffer("../assets/models/gltf/IfcOpenHouse2x3/glTF-Embedded/IfcOpenHouse2x3.gltf", async (data) => {

            const xktModel = new XKTModel();

            await parseGLTFIntoXKTModel({data, xktModel});

            xktModel.finalize().then(() => {

                const xktArrayBuffer = writeXKTModelToArrayBuffer(xktModel);

                const xktLoader = new XKTLoaderPlugin(viewer);

                const model = xktLoader.load({
                    id: "myModel",
                    xkt: xktArrayBuffer,
                    edges: true
                });

                model.on("loaded", () => {
                    signalTestComplete();
                });
            });
        },
        function (errMsg) {
            console.error("ERROR: " + errMsg);
        });

</script>
</html>