<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>xeokit-convert Visual Test Page</title>
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            line-height: 1.50;
            color: #000000;
            background-color: rgba(0, 0, 0, 0);
            text-decoration: none;
            word-spacing: normal;
            text-align: left;
            letter-spacing: 0;
            -webkit-font-smoothing: antialiased;
            overflow-y: hidden;
            overflow-x: hidden;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #myCanvas {
            width: 100%;
            height: 100%;
            position: absolute;
            background: lightblue;
        }

    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
</body>
<script type="module">

    import {
        utils,
        Viewer,
        XKTLoaderPlugin
    } from "../assets/lib/xeokit-sdk.es.js";

    import {
        XKTModel,
        parseIFCIntoXKTModel,
        writeXKTModelToArrayBuffer
    } from "../dist/xeokit-convert.es.js";

    import * as WebIFC from "../assets/lib/web-ifc-api.js";

    import {signalTestComplete} from "../assets/lib/utils.js";

    const viewer = new Viewer({
        canvasId: "myCanvas",
        transparent: true
    });

    viewer.camera.eye = [-3.933, 2.855, 27.018];
    viewer.camera.look = [4.400, 3.724, 8.899];
    viewer.camera.up = [-0.018, 0.999, 0.039];

    const xktLoader = new XKTLoaderPlugin(viewer);

    utils.loadArraybuffer("../assets/models/ifc/IfcOpenHouse4.ifc", async (data) => {

            const xktModel = new XKTModel();

            await parseIFCIntoXKTModel({
                data,
                autoNormals: false,
                xktModel,
                WebIFC,
                wasmPath: "./"
            });

            xktModel.finalize().then(() => {

                const xktArrayBuffer = writeXKTModelToArrayBuffer(xktModel);

                const xktLoader = new XKTLoaderPlugin(viewer);

                const model = xktLoader.load({
                    id: "myModel",
                    xkt: xktArrayBuffer,
                    edges: true
                });

                model.on("loaded", () => {
                    signalTestComplete();
                });
            });
        },
        function (errMsg) {
            console.error("ERROR: " + errMsg);
        });


</script>
</html>