<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>xeokit-convert Visual Test Page</title>
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            line-height: 1.50;
            color: #000000;
            background-color: rgba(0, 0, 0, 0);
            text-decoration: none;
            word-spacing: normal;
            text-align: left;
            letter-spacing: 0;
            -webkit-font-smoothing: antialiased;
            overflow-y: hidden;
            overflow-x: hidden;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #myCanvas {
            width: 100%;
            height: 100%;
            position: absolute;
            background: lightblue;
        }

    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
</body>
<script type="module">

    import {
        utils,
        Viewer,
        FastNavPlugin,
        XKTLoaderPlugin
    } from "../assets/lib/xeokit-sdk.es.js";

    import {
        XKTModel,
        parseGLTFJSONIntoXKTModel,
        writeXKTModelToArrayBuffer
    } from "../dist/xeokit-convert.es.js";
    import {signalTestComplete} from "../assets/lib/utils.js";

    const viewer = new Viewer({
        canvasId: "myCanvas",
        transparent: true,
        saoEnabled: true
    });

    viewer.scene.sao.enabled = true; // Higher-quality SAO settings
    viewer.scene.sao.numSamples = 60;
    viewer.scene.sao.kernelRadius = 170;

    viewer.camera.eye = [1396.88, 6.27, -252.07];
    viewer.camera.look = [1390.22, 2.34, -244.75];
    viewer.camera.up = [-0.24, 0.92, 0.27];

    const fastNavPlugin = new FastNavPlugin(viewer, {
        hideEdges: true,
        hideSAO: true,
        scaleCanvasResolution: true,
        scaleCanvasResolutionFactor: 0.5,
        delayBeforeRestore: true,
        delayBeforeRestoreSeconds: 0.4
    });

    const xktLoader = new XKTLoaderPlugin(viewer);

    utils.loadJSON("../assets/models/gltf/HousePlan/glTF/HousePlan.gltf", async (data) => {

            const xktModel = new XKTModel();

            await parseGLTFJSONIntoXKTModel({
                data,
                xktModel,
                getAttachment: async (name) => {
                    const filePath = "../assets/models/gltf/HousePlan/glTF/" + name;
                    console.log(`Reading attachment file: ${filePath}`);
                    return new Promise(function (resolve, reject) {
                        utils.loadArraybuffer(filePath, async (arrayBuffer) => {
                            resolve(arrayBuffer);
                        }, (errMsg) => {
                            reject(errMsg);
                        });
                    });
                }
            });

            xktModel.finalize().then(() => {

                const xktArrayBuffer = writeXKTModelToArrayBuffer(xktModel);

                const xktLoader = new XKTLoaderPlugin(viewer);

                const model = xktLoader.load({
                    id: "myModel",
                    xkt: xktArrayBuffer,
                    edges: true
                });

                model.on("loaded", () => {
                    viewer.cameraFlight.jumpTo(model);
                    signalTestComplete();
                });
            });
        },
        function (errMsg) {
            console.error("ERROR: " + errMsg);
        });

</script>
</html>