<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>xeokit-convert Visual Test Page</title>
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            line-height: 1.50;
            color: #000000;
            background-color: rgba(0, 0, 0, 0);
            text-decoration: none;
            word-spacing: normal;
            text-align: left;
            letter-spacing: 0;
            -webkit-font-smoothing: antialiased;
            overflow-y: hidden;
            overflow-x: hidden;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #myCanvas {
            width: 100%;
            height: 100%;
            position: absolute;
            background: lightblue;
        }

        #treeViewContainer {
            pointer-events: all;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.2);
            color: black;
            top: 80px;
            z-index: 200000;
            float: left;
            left: 0;
            padding-left: 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            width: 350px;
        }

        #treeViewContainer ul {
            list-style: none;
            padding-left: 1.75em;
            pointer-events: none;
        }

        #treeViewContainer ul li {
            position: relative;
            width: 500px;
            pointer-events: none;
            padding-top: 3px;
            padding-bottom: 3px;
            vertical-align: middle;
        }

        #treeViewContainer ul li a {
            background-color: #eee;
            border-radius: 50%;
            color: #000;
            display: inline-block;
            height: 1.5em;
            left: -1.5em;
            position: absolute;
            text-align: center;
            text-decoration: none;
            width: 1.5em;
            pointer-events: all;
        }

        #treeViewContainer ul li a.plus {
            background-color: #ded;
            pointer-events: all;
        }

        #treeViewContainer ul li a.minus {
            background-color: #eee;
            pointer-events: all;
        }

        #treeViewContainer ul li a:active {
            top: 1px;
            pointer-events: all;
        }

        #treeViewContainer ul li span:hover {
            color: white;
            cursor: pointer;
            background: black;
            padding-left: 2px;
            pointer-events: all;
        }

        #treeViewContainer ul li span {
            display: inline-block;
            width: calc(100% - 50px);
            padding-left: 2px;
            pointer-events: all;
            height: 23px;
        }

        #treeViewContainer .highlighted-node { /* Appearance of node highlighted with TreeViewPlugin#showNode() */
            border: black solid 1px;
            background: yellow;
            color: black;
            padding-left: 1px;
            padding-right: 5px;
            pointer-events: all;
        }

    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
<div id="treeViewContainer"></div>
</body>
<script type="module">

    import {
        utils,
        Viewer,
        XKTLoaderPlugin,
        TreeViewPlugin
    } from "../assets/lib/xeokit-sdk.es.js";

    import {
        XKTModel,
        parseIFCIntoXKTModel,
        writeXKTModelToArrayBuffer
    } from "../dist/xeokit-convert.es.js";

    import * as WebIFC from "../assets/lib/web-ifc-api.js";

    import {signalTestComplete} from "../assets/lib/utils.js";

    const viewer = new Viewer({
        canvasId: "myCanvas",
        transparent: true,
        saoEnabled: true,
        edges: true
    });

    viewer.camera.eye = [-3.933, 2.855, 27.018];
    viewer.camera.look = [4.400, 3.724, 8.899];
    viewer.camera.up = [-0.018, 0.999, 0.039];

    const treeView = new TreeViewPlugin(viewer, {
        containerElement: document.getElementById("treeViewContainer"),
        autoExpandDepth: 3, // Initially expand tree three storeys deep
        hierarchy: "containment",
        pruneEmptyNodes: false
    });

    const xktLoader = new XKTLoaderPlugin(viewer);

    const xktModel = new XKTModel();

    utils.loadArraybuffer("../assets/models/ifc/rme_advanced_sample_project.ifc", async (data) => {

        parseIFCIntoXKTModel({
            data,
            autoNormals: false,
            xktModel,
            WebIFC,
            wasmPath: "./"
        })
            .then(() => {

                xktModel.finalize().then(() => {

                    const xktArrayBuffer = writeXKTModelToArrayBuffer(xktModel);

                    const model = xktLoader.load({
                        id: "myModel",
                        xkt: xktArrayBuffer,
                        edges: false,
                        saoEnabled: true
                    });

                    model.on("loaded", () => {

                        viewer.cameraFlight.jumpTo(model);

                        signalTestComplete();
                    });
                });
            });
    });

    window.viewer = viewer;

</script>
</html>