<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>xeokit-convert Visual Test Page</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            line-height: 1.50;
            color: #000000;
            background-color: rgba(0, 0, 0, 0);
            text-decoration: none;
            word-spacing: normal;
            text-align: left;
            letter-spacing: 0;
            -webkit-font-smoothing: antialiased;
            overflow-y: hidden;
            overflow-x: hidden;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #myCanvas {
            width: 100%;
            height: 100%;
            position: absolute;
            background: lightblue;
        }
    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
</body>
<script type="module">

    import {
        Viewer,
        XKTLoaderPlugin
    } from "../assets/lib/xeokit-sdk.es.js";

    import {
        XKTModel,
        writeXKTModelToArrayBuffer
    } from "../dist/xeokit-convert.es.js";
    import {signalTestComplete} from "../assets/lib/utils.js";

    const viewer = new Viewer({
        canvasId: "myCanvas",
        transparent: true
    });

    viewer.camera.eye = [-10.59, 0.05, 13.57];
    viewer.camera.look = [0, -5.75, 0];
    viewer.camera.up = [0.18, 0.93, -0.25];

    viewer.cameraControl.navMode = "orbit";
    viewer.cameraControl.followPointer = true;

    const xktModel = new XKTModel();

    xktModel.createGeometry({
        geometryId: "boxGeometry",
        primitiveType: "triangles",
        positions: [
            1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1,
            -1, -1, 1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1,
            -1, -1, -1, -1, -1, 1, -1, 1, 1, -1
        ],
        normals: [
            0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0,
            -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, 0,
            -1, 0, 0, -1
        ],
        indices: [
            0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 12, 13, 14, 12, 14, 15, 16, 17, 18, 16, 18, 19,
            20, 21, 22, 20, 22, 23
        ]
    });

    xktModel.createMesh({
        meshId: "redLegMesh",
        geometryId: "boxGeometry",
        position: [-4, -6, -4],
        scale: [1, 3, 1],
        rotation: [0, 0, 0],
        color: [1, 0, 0],
        opacity: 1
    });

    xktModel.createMesh({
        meshId: "greenLegMesh",
        geometryId: "boxGeometry",
        position: [4, -6, -4],
        scale: [1, 3, 1],
        rotation: [0, 0, 0],
        color: [0, 1, 0],
        opacity: 1
    });

    xktModel.createMesh({
        meshId: "blueLegMesh",
        geometryId: "boxGeometry",
        position: [4, -6, 4],
        scale: [1, 3, 1],
        rotation: [0, 0, 0],
        color: [0, 0, 1],
        opacity: 1
    });

    xktModel.createMesh({
        meshId: "yellowLegMesh",
        geometryId: "boxGeometry",
        position: [-4, -6, 4],
        scale: [1, 3, 1],
        rotation: [0, 0, 0],
        color: [1, 1, 0],
        opacity: 1
    });

    xktModel.createMesh({
        meshId: "pinkTopMesh",
        geometryId: "boxGeometry",
        position: [0, -3, 0],
        scale: [6, 0.5, 6],
        rotation: [0, 0, 0],
        color: [1, 0, 1],
        opacity: 1
    });

    xktModel.createEntity({
        entityId: "redLeg",
        meshIds: ["redLegMesh"]
    });

    xktModel.createEntity({
        entityId: "greenLeg",
        meshIds: ["greenLegMesh"]
    });

    xktModel.createEntity({
        entityId: "blueLeg",
        meshIds: ["blueLegMesh"]
    });

    xktModel.createEntity({
        entityId: "yellowLeg",
        meshIds: ["yellowLegMesh"]
    });

    xktModel.createEntity({
        entityId: "pinkTop",
        meshIds: ["pinkTopMesh"]
    });

    xktModel.finalize().then(() => {

        const xktArrayBuffer = writeXKTModelToArrayBuffer(xktModel);

        const xktLoader = new XKTLoaderPlugin(viewer);

        const model = xktLoader.load({
            id: "myModel",
            xkt: xktArrayBuffer,
            edges: true
        });

        model.on("loaded", () => {
            signalTestComplete();
        });
    });

</script>
</html>