<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>xeokit-convert Visual Test Page</title>
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            line-height: 1.50;
            color: #000000;
            background-color: rgba(0, 0, 0, 0);
            text-decoration: none;
            word-spacing: normal;
            text-align: left;
            letter-spacing: 0;
            -webkit-font-smoothing: antialiased;
            overflow-y: hidden;
            overflow-x: hidden;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #myCanvas {
            width: 100%;
            height: 100%;
            position: absolute;
            background: lightblue;
        }

    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
</body>
<script type="module">

    import {
        utils,
        Viewer,
        XKTLoaderPlugin
    } from "../assets/lib/xeokit-sdk.es.js";

    import {
        XKTModel,
        parseGLTFIntoXKTModel,
        parseMetaModelIntoXKTModel,
        writeXKTModelToArrayBuffer
    } from "../dist/xeokit-convert.es.js";
    import {signalTestComplete} from "../assets/lib/utils.js";

    const viewer = new Viewer({
        canvasId: "myCanvas",
        transparent: true
    });

    viewer.scene.camera.eye = [1841982.5187600704, 19.207790938410042, -5173303.042326414];
    viewer.scene.camera.look = [1842011.793756829, 9.913817421536704, -5173299.841616623];
    viewer.scene.camera.up = [0.2991762376746394, 0.9536370664170352, 0.0327096983532173];

    const xktLoader = new XKTLoaderPlugin(viewer);

    utils.loadArraybuffer("../assets/models/gltf/MAP/glTF-Embedded/MAP.gltf", async (data) => {

            utils.loadJSON("../assets/metaModels/MAP.json", async (metaModelData) => {

                    const xktModel = new XKTModel();

                    await parseMetaModelIntoXKTModel({
                        metaModelData,
                        xktModel,
                        excludeTypes: ["IfcSpace", "IfcOpening"]
                    });

                    await parseGLTFIntoXKTModel({data, xktModel});

                    xktModel.finalize().then(() => {

                        const xktArrayBuffer = writeXKTModelToArrayBuffer(xktModel);

                        const xktLoader = new XKTLoaderPlugin(viewer);

                        const model = xktLoader.load({
                            id: "myModel",
                            xkt: xktArrayBuffer,
                            edges: true
                        });

                        model.on("loaded", () => {
                            viewer.cameraFlight.jumpTo(model);
                            signalTestComplete();
                        });
                    });

                },
                function (errMsg) {
                    console.error("ERROR: " + errMsg);
                });

        },
        function (errMsg) {
            console.error("ERROR: " + errMsg);
        });

</script>
</html>