<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>xeokit-convert Visual Test Page</title>
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            line-height: 1.50;
            color: #000000;
            background-color: rgba(0, 0, 0, 0);
            text-decoration: none;
            word-spacing: normal;
            text-align: left;
            letter-spacing: 0;
            -webkit-font-smoothing: antialiased;
            overflow-y: hidden;
            overflow-x: hidden;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #myCanvas {
            width: 100%;
            height: 100%;
            position: absolute;
            background: lightblue;
        }

    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
</body>
<script type="module">

    import {
        Viewer,
        XKTLoaderPlugin
    } from "../assets/lib/xeokit-sdk.es.js";

    import {
        XKTModel,
        buildBoxLinesGeometry,
        writeXKTModelToArrayBuffer
    } from "../dist/xeokit-convert.es.js";
    import {signalTestComplete} from "../assets/lib/utils.js";


    const viewer = new Viewer({
        canvasId: "myCanvas",
        transparent: true
    });

    viewer.scene.camera.eye = [-6.019638801993405, -4.893871099946955, -1.4120397976345131];
    viewer.scene.camera.look = [-4, -6, -4];
    viewer.scene.camera.up = [0.18, 0.93, -0.25];

    const xktModel = new XKTModel();

    const box = buildBoxLinesGeometry({
        center: [0, 0, 0],
        xSize: 1,  // Half-size on each axis
        ySize: 1,
        zSize: 1
    });

    const xktGeometry = xktModel.createGeometry({
        geometryId: "boxGeometry",
        primitiveType: box.primitiveType, // Will be "triangles"
        positions: box.positions,
        indices: box.indices
    });

    const xktMesh = xktModel.createMesh({
        meshId: "redBoxMesh",
        geometryId: "boxGeometry",
        position: [-4, -6, -4],
        scale: [1, 1, 1],
        rotation: [0, 0, 0],
        color: [1, 0, 0],
        opacity: 1
    });

    const xktEntity = xktModel.createEntity({
        entityId: "redBox",
        meshIds: ["redBoxMesh"]
    });

    xktModel.finalize().then(() => {

        const xktArrayBuffer = writeXKTModelToArrayBuffer(xktModel);

        const xktLoader = new XKTLoaderPlugin(viewer);

        const model = xktLoader.load({
            id: "myModel",
            xkt: xktArrayBuffer,
            edges: true
        });

        model.on("loaded", () => {
            signalTestComplete();
        });
    });

</script>
</html>