<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>xeokit-convert Visual Test Page</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            line-height: 1.50;
            color: #000000;
            background-color: rgba(0, 0, 0, 0);
            text-decoration: none;
            word-spacing: normal;
            text-align: left;
            letter-spacing: 0;
            -webkit-font-smoothing: antialiased;
            overflow-y: hidden;
            overflow-x: hidden;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #myCanvas {
            width: 100%;
            height: 100%;
            position: absolute;
            background: lightblue;
        }
    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
</body>
<script type="module">

    import {
        Viewer,
        XKTLoaderPlugin
    } from "../assets/lib/xeokit-sdk.es.js";

    import {
        XKTModel,
        buildBoxGeometry,
        writeXKTModelToArrayBuffer,
        buildCylinderGeometry
    } from "../dist/xeokit-convert.es.js";

    import {math} from "../src/lib/math.js";

    import {signalTestComplete} from "../assets/lib/utils.js";

    const viewer = new Viewer({
        canvasId: "myCanvas",
        transparent: true
    });

    viewer.scene.camera.eye = [-78.72698072181812, 38.69546133152244, 16.954843608074185];
    viewer.scene.camera.look = [1.0769824143608275e-8, 19.999999999999897, -9.3081453655941e-10];
    viewer.scene.camera.up = [0.22106724402219707, 0.9740957853407151, -0.047609606193351674];

    const xktModel = new XKTModel();

    const box = buildBoxGeometry({
        center: [0, 0, 0],
        xSize: 10,
        ySize: 0.5,
        zSize: 3
    });

    for (let i = 0; i < 360; i += 20) {

        const matrix = math.identityMat4();
        const translationMat = math.translationMat4v([-10, i / 8, 0]);
        const rotationMat = math.rotationMat4v(i * math.DEGTORAD, [0, 1, 0]);

        math.mulMat4(matrix, rotationMat, matrix);
        math.mulMat4(matrix, translationMat, matrix);

        xktModel.createGeometry({
            geometryId: "boxGeometry" + i,
            primitiveType: box.primitiveType, // Will be "triangles"
            positions: box.positions,
            normals: box.normals,
            indices: box.indices
        });

        xktModel.createMesh({
            meshId: "boxMesh" + i,
            geometryId: "boxGeometry" + i,
            matrix: matrix,
            color: [0.6, 0.6, 0.6],
            metallic: 1.0,
            roughness: 0.7,
            opacity: 1
        });

        xktModel.createEntity({
            entityId: "entity" + i,
            meshIds: ["boxMesh" + i]
        });
    }

    const cylinder = buildCylinderGeometry({
        center: [0, 0, 0],
        radiusTop: 2.0,
        radiusBottom: 2.0,
        height: 60.0,
        radialSegments: 16,
        heightSegments: 1,
        openEnded: false
    });

    xktModel.createGeometry({
        geometryId: "cylinderGeometry",
        primitiveType: cylinder.primitiveType, // Will be "triangles"
        positions: cylinder.positions,
        normals: cylinder.normals,
        indices: cylinder.indices
    });

    xktModel.createMesh({
        meshId: "cylinderMesh",
        geometryId: "cylinderGeometry",
        position: [0, 20, 0],
        scale: [1, 1, 1],
        rotation: [0, 0, 0],
        color: [0.6, 0.6, 0.6],
        metallic: 1.0,
        roughness: 0.5,
        opacity: 1
    });

    xktModel.createEntity({
        entityId: "staircase",
        meshIds: ["cylinderMesh"]
    });

    xktModel.finalize().then(() => {

        const xktArrayBuffer = writeXKTModelToArrayBuffer(xktModel);

        const xktLoader = new XKTLoaderPlugin(viewer);

        const model = xktLoader.load({
            id: "myModel",
            xkt: xktArrayBuffer,
            edges: true
        });

        model.on("loaded", () => {
            signalTestComplete();
        });
    });

</script>
</html>